<!DOCTYPE html>
<html>
<head>
    <meta charset=”UTF-8”>
    <title>Miguezeiros da FT</title>
   <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css"/>  -->
    <link rel="stylesheet" type="text/css" href="galeria.css"/>

</head>
<body>
    
<!--------------------GALERIA DE FOTOS------------------------->

    <div id='rolagem'>
        <img src="1.jpg" id="img1" width="1280" height="800" alt="">
        <img src="2.jpg" id="img2" width="1280" height="720" alt="">
        <img src="3.jpg" id="img3" width="1280" height="800" alt="">

    </div>
    <div id="miniaturas">
        <div class="caixa-miniatura"><a href="#img1"><img width="100" height="57" src="1.jpg"></a></div>
        <div class="caixa-miniatura"><a href="#img2"><img width="100" height="57" src="2.jpg"></a></div>
        <div class="caixa-miniatura"><a href="#img3"><img width="100" height="57" src="3.jpg"></a></div>

    </div>

</body>
</html>